[Global]
auth-url=http://13.37.13.37:5000/v3
application-credential-id=
application-credential-secret=
[LoadBalancer]
use-octavia=true
floating-network-id=
subnet-id=
create-monitor=true
monitor-max-retries=3
monitor-delay=15s
monitor-timeout=5s
monitor-max-retries-down=3
